# GetBroadCastReceivers

app/: GetBroadCastReceivers-release-1.0.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/example/utente/getbroadcastreceivers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utente/getbroadcastreceivers/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/layout-v23/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/utente/getbroadcastreceivers/: ExampleUnitTest.java
